<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="shay.s.flickergallery.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_flickrPhotoDisplayFragment"
            app:destination="@id/flickrPhotoDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/flickrPhotoDisplayFragment"
        android:name="shay.s.flickergallery.ui.display.FlickrPhotoDisplayFragment"
        android:label="fragment_flickr_photo_display"
        tools:layout="@layout/fragment_flickr_photo_display" />
</navigation>